{
    "name": "epregboy/validator",
    "description": "this is validator class",
    "homepage":"http://dsslo.com",
    "license":"MIT",
    "minimum-stability":"dev",
    "require": {
        "php": ">=5",
        "phpunit/phpunit": "~4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "dsslo",
            "email": "epregboy@gmail.com"
        }
    ],
    "support":{
        "email":"epregboy@gmail.com"
    },
    "autoload":{
        "psr-4": {
            "epregboy\\validator\\":"src/"
        }
    }
}
